<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <link rel="icon" sizes="192x192" href="assets/images/hole.ico">
    <title>hole: fun with friends</title>
    <meta name="description"
          content="The Metaverse, NFT's, Virtual Reality, Augmented Reality, Web3. Hole is none of these things. In hole, you stand next to a hole in the ground. Available October 18th. Created by Trip Time Games. Directed by Pepp.">
    <link rel="canonical" href="https://www.comeseemyhole.com">
    <meta property="og:title" content="hole: fun with friends">
    <meta property="og:description"
          content="The Metaverse, NFT's, Virtual Reality, Augmented Reality, Web3. Hole is none of these things. In hole, you stand next to a hole in the ground. Available October 18th. Created by Trip Time Games. Directed by Pepp.">
    <meta property="og:image" content="https://www.comeseemyhole.com/assets/images/HoleBannerLogo.webp">
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1330">
    <meta property="og:url" content="https://www.comeseemyhole.com">
    <meta property="og:site_name" content="Hole">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="bwl94bFBile3wmtjDBj-k8WSF1vxj1MJGOcbcP2y9Ns">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="hole: fun with friends">
    <meta name="twitter:description"
          content="The Metaverse, NFT's, Virtual Reality, Augmented Reality, Web3. Hole is none of these things. In hole, you stand next to a hole in the ground. Available October 18th. Created by Trip Time Games. Directed by Pepp.">
    <style>
        :root {
            --futura-light-font-family: futura-lt-w01-light, futura-lt-w05-light, sans-serif;
        }

        body {
            background: black;
            color: white;
            padding: 1.5rem;
            margin: 0 0 12.5rem;
        }

        .flex {
            display: flex;
        }

        .flex.row {
            flex-direction: row;
        }

        .flex.column {
            flex-direction: column;
        }

        .justify.center {
            justify-content: center;
        }

        .justify.between {
            justify-content: space-between;
        }

        .justify.evenly {
            justify-content: space-evenly;
        }

        .text-center {
            text-align: center;
        }

        .w-100 {
            width: 100%;
        }

        .holeBannerLogo {
            width: 100%;
            max-width: 521px;
            height: 124px;
            object-fit: contain;
        }

        @font-face {
            font-family: 'futura-lt-w01-light';
            font-weight: 100;
            font-style: normal;
            src: url("assets/font/FuturaLtLight.woff2") format('woff2');
            font-display: block;
        }

        @font-face {
            font-family: 'futura-lt-w05-light';
            font-weight: 500;
            font-style: normal;
            src: url("assets/font/FuturaLtLight.woff2") format('woff2');
            font-display: block;
        }

        .bannerSubtext {
            text-align: center;
            font-size: 1.1875rem;
            font-family: var(--futura-light-font-family);
        }

        .releaseDate {
            font-size: 1.625rem;
            letter-spacing: 0.03em;
            margin-top: 1.875rem;
            font-family: var(--futura-light-font-family);
        }

        #hole-marketing-video {
            width: 66vw;
        }

        .videoFooterTextContainer {
            margin-top: 1.5625rem;
        }

        a {
            text-decoration: none;
        }

        .steamHyperlinkText {
            font-size: 4.3125rem;
            color: white;
            font-family: var(--futura-light-font-family);
            text-decoration: underline;
        }

        .creditsContainer {
            text-align: center;
            margin-top: 2.5rem;
            font-size: 1.25rem;
            font-family: var(--futura-light-font-family);
            letter-spacing: 0.0625rem;
        }

        .socialsContainer {
            margin-top: 3.125rem;
        }

        .socialBtn {
            flex: 1 1 0;
        }

        .twitterIcon {
            width: 56px;
            height: 47px;
            filter: invert(1);
        }

        .socialsLabel {
            font-size: 1.375rem;
            font-family: var(--futura-light-font-family);
            margin-top: 0.9375rem;
            text-align: center;
        }

        @media (max-width: 479px) {
            body {
                padding: 0;
            }

            #hole-marketing-video {
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            #hole-marketing-video {
                width: inherit;
            }
        }
    </style>
</head>
<body>
<div class="flex row justify center w-100">
    <div class="flex column">
        <div class="flex row justify center">
            <div class="flex column">
                <img class="holeBannerLogo" src="assets/images/HoleBannerLogo.webp" alt="hole-banner-logo">
                <div class="flex column text-center">
                    <p class="bannerSubtext">Hole: Fun With Friends.</p>
                    <p class="releaseDate"><strong>Coming October 18th 2022</strong></p>
                </div>
            </div>
        </div>

        <video id="hole-marketing-video"
               class="video-js fluid, vjs-16-9 vjs-big-play-centered"
               controls
               preload="none"
               width="0"
               height="0"
               poster="assets/images/HoleMarketingVideoPlaceholder.webp"
               data-setup="{}">
            <source src="assets/videos/HoleTrailer.mp4" type="video/mp4"/>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">
                    supports HTML5 video
                </a>
            </p>
        </video>

        <div class="flex row justify center videoFooterTextContainer">
            <div class="flex column justify between">
                <a class="text-center"
                   href="https://store.steampowered.com/app/1902650/hole/"
                   target="_blank"
                   rel="noreferrer noopener">
                    <span class="steamHyperlinkText">
                        <strong>Enter The Hole</strong>
                    </span>
                </a>
                <div class="flex column creditsContainer">
                    <label><strong>Created by Trip Time Games.</strong></label>
                    <label><strong>Directed by Pepp.</strong></label>
                </div>
            </div>
        </div>

        <div class="flex row justify evenly socialsContainer">
            <div class="flex column socialBtn">
                <div class="flex row justify center">
                    <a href="https://twitter.com/Peebrah" target="_blank" rel="noreferrer noopener">
                        <img class="twitterIcon" src="assets/images/TwitterClickThrough.webp" alt="pepp-twitter-icon">
                    </a>
                </div>
                <label class="socialsLabel">Pepp</label>
            </div>
            <div class="flex column socialBtn">
                <div class="flex row justify center">
                    <a href="https://twitter.com/ComeSeeMyHole" target="_blank" rel="noreferrer noopener">
                        <img class="twitterIcon" src="assets/images/TwitterClickThrough.webp" alt="hole-twitter-icon">
                    </a>
                </div>
                <label class="socialsLabel">Hole</label>
            </div>
            <div class="flex column socialBtn">
                <div class="flex row justify center">
                    <a href="https://twitter.com/TripTimeGames" target="_blank" rel="noreferrer noopener">
                        <img class="twitterIcon"
                             src="assets/images/TwitterClickThrough.webp"
                             alt="trip-time-games-twitter-icon">
                    </a>
                </div>
                <label class="socialsLabel">Trip Time Games</label>
            </div>
        </div>
    </div>
</div>
<script src="https://vjs.zencdn.net/7.20.3/video.min.js" defer></script>
<script type="text/javascript">
    [
        {href: 'assets/font/FuturaLtLight.woff2', type: 'font/woff2'},
        {href: 'https://vjs.zencdn.net/7.20.3/video-js.css', type: 'text/css'}
    ].forEach(file => {
        const linkEl = document.createElement("link");
        linkEl.href = file.href;
        linkEl.type = file.type;
        linkEl.rel = "stylesheet";
        linkEl.media = "all";
        document.getElementsByTagName("head")[0].appendChild(linkEl);
    });
</script>
</body>
</html>
